*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container{
  display:flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex:1;
  text-align:right;
}
nav ul{
  display:inline-block;
  list-style:none;
}
nav ul li{
  display:inline-block;
  margin-right:20px;
}
a{
  text-decoration: none;
  color:#555;
}
p{
  color:#555;
}
.logo{
  width: 125px;
}
.header{
  max-width: 1300px;
  margin:auto;
  padding-left:25px;
  padding-right:25px;
}
.text{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content: space-around;
  margin-top:0px;
}
.text-1{
  flex-basis:50%;
  min-width:300px;
}
.text-1 img{
  max-width: 100%;
  padding:50px 0;
}
.text-1 h1{
  font-size:50px;
  line-height:54px;
  margin-left:100px;
}
.text-1 p{
  margin-left:100px;
  line-height:54px;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color:#fff;
  padding:8px 30px;
  margin:30px 0px;
  border-radius:30px;
  margin-left:100px;
}
.btn:hover{
  background:#fff;
  color:#ff523b;
}
.hero{
  background:radial-gradient(#fff,#ffd6d6)
}
.categaries{
  margin:70px 0;
}
.text-3{
  flex-basis:30%;
  max-width: 250px;
  margin-bottom:30px;
}
.text-3 img{
  max-width:100%;
}
.small{
  max-width: 1080px;
  margin: auto;
  padding-left:25px;
  padding-right:25px;
}
.menu{
  width:28px;
  margin-left:20px;
  display:none;
}
hr{
  display:none;
}
@media only screen and (max-width:800px){
  *{
    max-width:100%;
  }
  svg{
    width:100px;
  }
  input{
    width: 100px;;
  }
  nav ul{
    position:absolute;
    top:70px;
    left:0px;
    background:#ffd6d4;
    width:100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display:block;
    margin-right:50px;
    margin-top:10px;
    margin-bottom: 10px;
    text-align: center;
  }
  a{
    text-decoration: none;
  }
  .menu{
    display:block;
    cursor:pointer;
  }
  .text-1{
    margin-top:40px;
  }
  .text-1 p{
    margin:auto;
  }
  .text-1 h1{
    margin: auto;
    text-align:center;
  }
  .btn{
    margin: auto;
  }
  hr{
    display:block;
  }
  footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:#ffd6d6;
  }
  .offer{
    display: grid;
    grid-column: 1fr;
  }
  .div0{
    visibility: hidden;
  }
  div .container-c{
    display: flex;
    justify-content: center;
    flex-direction:column;
  }
  div .latest{
    height:100%;
    margin: 14px;
  }
  div .info-container h3{
    font-size:2vw;
    font-family: sans-serif;
  }
  .football img{
    display:none;
  }
}
.offer{
  display:flex;
  align-items:center;
  justify-content: space-around;
  background-color:#fff6d6;
}
.img{
  flex-basis:50%;
  width:100%;
  padding: 25px;
  margin-left: auto;
}
.offertext{
  flex-basis:50%;
  align-items: left;
  padding: 25px;
}
footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color:#ffd6d6;
}
.contact{
  padding: 25px;
}
.football img {
 height:100px;
 width:100px;
 top:36%;
 left:50%;
 position:absolute;
 transition-duration: 10s;
 animation:football_up_down 10s ;
 z-index: 1;
}
.football img:focus{
  animation: shake;
  animation-iteration-count: once;
}
@keyframes football_up_down {
  25% { transform: translate(530px,-100px) rotate(180deg); }
   50% { transform: translate(0px,200px) rotate(180deg); }
   100% { transform: translate(100px, 150px) rotate(360deg); }

}
input{
  padding: 10px;
  min-width:100px;
  margin:10px 0px;
}
textarea{
  padding: 15px;
}
.btn0{
  border-radius:100px;
  display: inline-block;
  background: #ff523b;
  color:#fff;
  padding:8px 30px;
  margin:30px 0px;
  border-style:none;
}
.btn0:hover{
  background: #fff;
  color:#ff523b;
}
svg{
  margin: 10px;
}
.latest{
  display: flex;
  justify-content:center;
  align-items:center;
  height: 100vh;
  color:black;
  font-family: sans-serif;
  gap:2em;
  flex-direction: column;
  z-index:-1;
}
.container-c{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:2em;
}
.latest h1{
  font-size:3vw;
}
.image-div{
  height:400px;
  width:300px;
  border:2px solid gray;
  border-radius:10px;
  transition: 0.2s;
}
.image-div:hover{
  box-shadow:0 0 10px black;
  transform:scale(1.02);
  background-color:#ffd6d6;
}
.image-div img{
  width: 100%;
  height: 50%;
  padding:1em;
}
.info-container{
  display:flex;
  width:100%;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  gap:1em;
  padding:2em;
}
.info-container h3{
  font-size:1vw;
  font-family: sans-serif;
}
.info-container button{
  padding:2em;
  border:1.5px solid black;
  border-radius:5em;
  margin-top:2em;
  background-color:white;
  width:80%;
  height:10%;
}
.collapsible .content {
    padding: 6px;
    background-color: #eeeeee;
}
.collapsible .header {
    background-color: #dddddd;
    padding: 6px;
    cursor: pointer;
}
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:#ffd6d6;
  position:fixed;
  width:100%;
  z-index:1;
}
.navbar img{
  width:150px;
  height:75px;
  margin-left:2px;
}
.nav-link{
  margin-right:20px;
}
.link{
  margin-right:20px;
  gap:10px;
}
