.container{
  display:flex;
  flex-direction:column;
  gap:10px;
  width:50%;
  border: 0px solid black;
  text-align:center;
  box-shadow:0px 0px 1px 0px;
  border-radius:10px;
  background-color: #fff6d6;
  margin:auto;
  height:50vh;
}
.container button{
  width:30%;
  height:40px;
}
.container input:focus{
  outline:none;
}
.background{
  height:100vh;
  background-color: #ffd6d6;
  display:flex;
  flex-direction:column;
  margin:0px;
}
.background img{
  width:100%;
  height:150px;
}
.main{
  display:grid;
  grid-template-columns:1fr 1fr;
  align-items:center;
}
.grid img{
  width:100%;
  height:100vh;
}
@media only screen and (max-width:800px){
  .main{
    display:grid;
    grid-template-columns:1fr;
    align-items:center;
  }
  .grid img{
    display:none;
  }
  .background img{
    width:100%;
    height:150px;
  }
  .container button{
    width:50%;
    height:40px;
  }
}
